<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "refresh" content = "0.1; url = https://ashiq.humayunpro.xyz/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: tahoma;
            background-color: rgba(0, 0, 255, 0.849);
            min-height: 600px;

            display: flex;
            align-items: center;
        }
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 900px;
            background-color: burlywood;
            margin: auto;
            padding: 50px;

        }
        h1 {
            color: #111;
            font-size: 25px;
            font-weight: 400;
            font-family: tahoma;

        }

    </style>
    <title>Portfolio</title>
    <section>
        <h1>Thanks for visiting</h1>
        
        
    </section>
</head>

<body>

</body>

</html>

